*Day (monday=1) | date | lateness | class | class-time
1 9/26/2022 30 game-design 12:00
2 9/27/2022 0 discrete-math 12:00
3 9/28/2022 4 game-design 12:00
4 9/29/2022 30 discrete-math 12:00
5 9/30/2022 11 game-design 12:00
*4 10/6/2022 120 discrete-math 12:00
*5 10/7/2022 120 game-design 12:00
4 10/13/2022 37 interactive-media 9:30
4 10/13/2022 4 discrete-math 12:00
5 10/14/2022 6 game-design 12:00
1 10/17/2022 8 game-design 12:00
2 10/18/2022 55 interactive-media 9:30
2 10/18/2022 -2 film 18:30
3 10/19/2022 4 game-design 12:00
4 10/20/2022 55 interactive-media 9:30
4 10/20/2022 -2 discrete-math 12:00
5 10/21/2022 9 game-design 12:00
1 10/24/2022 26 game-design 12:00
2 10/25/2022 29 interactive-media 9:30
2 10/25/2022 3 discrete-math 12:00
2 10/25/2022 8 film 18:30
3 10/26/2022 8 game-design 12:00
*4 10/27/2022 120 interactive-media 9:30
4 10/27/2022 1 discrete-math 12:00
5 10/28/2022 34 game-design 12:00
*2 11/1/2022 115 interactive-media 9:30
2 11/1/2022 1 discrete-math 12:00
3 11/2/2022 26 game-design 12:00
4 11/3/2022 52 interactive-media 9:30
4 11/3/2022 -8 discrete-math 12:00
5 11/4/2022 6 game-design 12:00
1 11/7/2022 14 game-design 12:00
*3 11/8/2022 115 interactive-media 9:30
3 11/8/2022 5 discrete-math 12:00
*4 11/10/2022 120 discrete 12:00
1 11/14/2022 35 game-design 12:00
5 11/18/2022 11 game-design 12:00
1 11/29/2022 26 game-design 12:00
*5 12/2/2022 90 game-design 12:00